;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
#include "toppar/PROE.itp"
#include "toppar/PROF.itp"
#include "toppar/PROG.itp"
#include "toppar/PROH.itp"
#include "toppar/PROI.itp"
#include "toppar/PROJ.itp"
#include "toppar/PROK.itp"
#include "toppar/PROL.itp"
#include "toppar/PROM.itp"
#include "toppar/PRON.itp"
#include "toppar/PROO.itp"
#include "toppar/ATP.itp"
#include "toppar/MG.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
PROE  	           1
PROF  	           1
PROG  	           1
PROH  	           1
PROI  	           1
PROJ  	           1
PROK  	           1
PROL  	           1
PROM  	           1
PRON  	           1
PROO  	           1
ATP   	          10
MG    	          10
TIP3        63814
POT              280
CLA              230
